MONGO_URL=mongodb://localhost:27017/
JWT_SEC=homoSapiens
API_URL=http://localhost:5000/api
API_URL_TEMP=http://localhost:5000
REACT_URL=http://localhost:3000
PORT=5000
GITHUB_CLIENT_ID=41008588479cf79dbb02
GITHUB_CLIENT_SECRET=8a94a80d11f55e2c8603e7fcaa2d3f6e34aee1b3
